<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Artes</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(53, 192, 157);
    
        }
        li{
            float: left;
    
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px; 
            text-decoration: none;
    
        }
        li a:hover{
         background-color: rgb(35, 122, 122);
    
        }
    </style>
</head>
<body>
     <ul>
        <li><a class="active" href="./index.html">inicio</a></li>
        <li><a href="./Paginas/Nosotros.html">Nosotros</a></li>
        <li> <a href="./Paginas/Catalogo de obras.html">catalogo de obras</a></li>
        <li> <a href="./Paginas/Formularios.html">formularios</a></li>
    </ul>
    
</body>
</html>