<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clarinerooo</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
    
        }
        li{
            float: left;
    
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px; 
            text-decoration: none;
    
        }
        li a:hover{
         background-color: rgb(188, 212, 212);
    
        }
        #fixed {
        border: 1px solid #fa700c;
        width: 170px; height: 100px;
        top: 100px; right: 25px;
        position: fixed;
        background: #00a783;
        color: #ffffff;

        }
    </style>
</head>
<body>

    <ul>
        <li><a class="active" href="../index.html">inicio</a></li>
        <li><a href="../Paginas/Nosotros.html">Nosotros</a></li>
        <li> <a href="../Paginas/Catalogo de obras.html">catalogo de obras</a></li>
        <li> <a href="../Paginas/Formularios.html">formularios</a></li>
        <li> <a href="../Paginas/CSS.css">x</a></li>
    </ul>
    <br>
    <h1>Galeria de artes en el Salvador</h1>
    
</body>
</html>