<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATALOGO DE OBRAS</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
    
        }
        li{
            float: left;
    
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px; 
            text-decoration: none;
    
        }
        li a:hover{
         background-color: rgb(188, 212, 212);
    
        }
        #fixed {
        border: 1px solid #fa700c;
        width: 170px; height: 100px;
        top: 100px; right: 25px;
        position: fixed;
        background: #00a783;
        color: #ffffff;

        }
    </style>
</head>

<body>
    <ul>
    <li><a class="active" href="../index.html">inicio</a></li>
    <li><a href="../Paginas/Nosotros.html">Nosotros</a></li>
    <li> <a href="../Paginas/Catalogo de obras.html">catalogo de obras</a></li>
    <li> <a href="../Paginas/Formularios.html">formularios</a></li>
</ul>
<h1>CATALOGO DE OBRAS SALVADOREÑAS</h1>
<hr>
<div id="fixed">
    <img src="../IMG/clarinero.png" alt="100" width="170px" height="100px" >
</div>

<h1 style="text-align: center;">OBRAS POR ARTISTAS</h1>
<div style="text-align: center;">
    <label for="Obras por artistas">Obras por artistas</label>
    <select id="Obras por artistas" name="obras">
    <option value="Abel Amaya">Abel Amaya</option>
    <option value="Abigail Rubí">Abigail Rubí</option>
    <option value="Aimée">Aimée</option>
    <option value="Alberto Merino">Alberto Merino</option>
    <option value="Alex Donado">Alex Donado</option>
    <option value="Ana Zamora">Ana Zamora</option>
    <option value="Andrea Llach">Andrea Llach</option>
    <option value="Aquino">Aquino</option>
    <option value="Boris Ciudad Real">Boris Ciudad Real</option>
    <option value="Brett Parker">Brett Parker</option>
</select>
</div>

    
</body>
</html>