<!DOCTYPE html>
<html lang="en">
<head style="border: 1;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: fixed;
            
            background-color: rgb(23, 51, 28);
    
        }
        li{
            float: left;
    
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px; 
            text-decoration: none;
    
        }
        li a:hover{
         background-color: rgb(35, 122, 122);
    
        }

        h1{
            
    color: beige;
    text-align: center;
    background-color:rgb(19, 49, 42);
    text-transform: uppercase;
        }
        h2{
    text-align: center;
    background-color:rgb(19, 49, 42);
    color: beige;


        }
       
        p{
            text-align: center;
        }
        strong{
            text-transform: uppercase;
        }
            
        .enboltura
    {
        width: 100%;
         display: flex;
         flex-wrap: wrap;
    

    }
    .articulo{
        width: 45%;
        height: 350px;
        border: none;
        margin: 2%;
        text-align: left;
        text-transform:lowercase;
        background-color: (143, 221, 136);
        ;
    
    }
    #fixed {
        border: 1px solid #fa700c;
        width: 170px; height: 100px;
        top: 100px; right: 100px;
        position: fixed;
        background: #00a783;
        color: #ffffff;

        }
        h3{
            text-align: center;
        }
        

    </style>

</head>
<body>
   
    <ul>
        <li><a class="active" href="../index.html">inicio</a></li>
        <li><a href="../Paginas/Nosotros.html">Nosotros</a></li>
        <li> <a href="../Paginas/Catalogo de obras.html">catalogo de obras</a></li>
        <li> <a href="../Paginas/Formularios.html">formularios</a></li>
    </ul>

    <br>
    <br>
    <hr> 
<h1>GALERIA DE ARTES DE EL SALVADOR</h1>

    <div class="caja">
        <br>
        <img src="../IMG/Kim Namjoon via Instagram.jpg" alt="join obras" width="315px" height="200"/>
        <img src="../IMG/img5.png" alt="join obras" width="315px" height="200"/>
        <img src="../IMG/img4.png" alt="join obras" width="315px" height="200"/>
        <img src="../IMG/img3.png" alt="join obras" width="315px" height="200"/>
        
    <hr>      
      <div>
     <h2>
 <strong>Nos une la pasión por el arte salvadoreño</strong>
 <strong>¿Qué simboliza el clarinero?</strong>
<br>
<div class="enboltura">
<div class="articulo"> 
<img src="../carrusel/clarinero1_files/clarinero-galeria-de-arte-el-salvador-logo.jpg" alt=" clarinero" width="300px">
</div>

<div class="articulo">El ave se encuentra en todas partes, en lo rural y lo urbano. Se adapta a cualquier entorno social, es ruidoso y hace ver su presencia en cualquier país de América.

    Para la galería, representarnos por medio de un clarinero volando simboliza lo que queremos que suceda con las obras de arte producidas en El Salvador.
    
    Queremos que hagan bulla, que las personas socialicen en medio de ellas y que migren del país en donde sean reconocidas internacionalmente.</div>
                   </h2>
       </div>
       <br>
       <h1>MISION</h1>
       <h3>Conservar, documentar, 
        investigar y exhibir las piezas de sus colecciones. Promover 
        actividades alrededor
        de las diversas manifestaciones del arte y la cultura. 
       Aportar desde diversos ámbitos de la educación, 
       tanto formal como no formal en beneficio de diferentes públicos. </h3>
       <h1>MISION</h1>
       <br>
       <h3>Conservar, documentar, 
        investigar y exhibir las piezas de sus colecciones. Promover 
        actividades alrededor
        de las diversas manifestaciones del arte y la cultura. 
       Aportar desde diversos ámbitos de la educación, 
       tanto formal como no formal en beneficio de diferentes públicos. </h3>
       <hr>
       <h3>Compra la obra de arte ideal para tus espacios</h3>
       <h3>Te asesoramos de manera gratitua por WhatsApp <br>
        <strong>+503 7859-4444</strong></h3>
        
        <hr>
        <div class="enboltura">
            <div class="articulo"><h4>Contactanos</h4>
            correo:
            <a href="rolo@clarinero.com">Clarinero</a>
            <br>
        escribenos un mensaje por WhatsApp y con gusto te atenderemos en brevedad. </div>
            <div class="articulo"> <h4>horarios de atencion</h4>
                lunes a viernes -9am a 6:30pm
                sabados -9am a 12pm
            </div>
        </div>
       
       

       
       
    
       
    

    
        


        
    
</body>
</html>